;; config-all.kbd

;; not that here I'm calling a variable, so this file can't be used directly and need a script to load properly
(defcfg
  input (device-file "$KBD_DEV")
  output (uinput-sink "KMonad kbd")
  fallthrough true
)

;; here I swap cmd and alt keys for an Apple keyboard layout
;; you may not need/want that, so put the keys back in their original place
(defsrc
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12    pause  prnt  ins  del
  `     1    2    3    4    5    6    7    8    9    0    -     =      bspc              home
  tab   q    w    e    r    t    y    u    i    o    p    [     ]      ret               pgup
  caps  a    s    d    f    g    h    j    k    l    ;    '     \                        pgdn
  lsft  z    x    c    v    b    n    m    ,    .    /    rsft         up                end
  lctl  lalt lmet      spc       lmet ralt rctl                 left   down   rght
  )

;; here I swap the caps for Ctrl-Alt-Super-Shift
(defalias sym C-A-M-sft)

;; put the keys back in their original place if you're not using an Apple keyboard
(deflayer base
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12    pause  prnt  ins  del
  `     1    2    3    4    5    6    7    8    9    0    -     =      bspc              home
  tab   q    w    e    r    t    y    u    i    o    p    [     ]      ret               pgup
  @sym  a    s    d    f    g    h    j    k    l    ;    '     \                        pgdn
  lsft  z    x    c    v    b    n    m    ,    .    /    rsft         up                end
  lctl  lalt lmet      spc       lmet ralt rctl                 left   down   rght
  )